<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Dashboard - Super Banco</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i">
    <link rel="stylesheet" href="assets/fonts/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/fonts/fontawesome5-overrides.min.css">
    <link rel="stylesheet" href="assets/css/Navigation-Clean.css">
    <link rel="stylesheet" href="assets/css/custom.css">
    <script>
        const invoke = window.__TAURI__.invoke;
        const win = window.__TAURI__.window;

        class Validator {
            static divmod(x, y) {
                return [x % y, Math.floor(x / y)]
            }

            static list(string, charAction = i => { return i }) {
                let arr = []
                Array.prototype.forEach.call(string, char => { arr.push(charAction(char)) })
                return arr
            }

            static luhnCheck(card) {
                let num = []
                let num2 = []
                let num3 = []
                let sum = 0;

                num = this.list(card, char => { return Number(char) })
                num = [].concat(num).reverse()

                for (var i = 0; i < num.length; i = i + 2) { num2.push(num[i]) }
                for (var i = 1; i < num.length; i = i + 2) { num3.push(num[i]) }

                num3.forEach(d => { const qr = this.divmod(d * 2, 10); num2.push(qr[0] + qr[1]); })
                num2.forEach(digit => { sum += digit })

                return sum % 10 === 0
            }
        }

        function update_body(message, document) {

            if (message.includes("EXIT")) {
                console.log("Exiting...")
                invoke('close')
            }

            if (message.includes("change to main")) {
                window.location.href = 'main.html';
            }
        }

        function clean_cloese(evt) {
            invoke('handle', { msg: "8059834059834082934820948359845834509384549423423454236573645654654623412557567464353528748237498237486472492018309127436423740238434" }).then((message) => {
                update_body(message, document);
            })
        }

        function solicitar_deuda() {
            if (isNaN(parseFloat(document.getElementById("cantidad_deuda").value))) {
                document.getElementById("error_p2").innerHTML = "Error: Debes ingresar un valor valido";
                return
            }

            if (parseFloat(document.getElementById("cantidad_deuda").value) <= 0) {
                document.getElementById("error_p2").innerHTML = "Error: Debes ingresar un valor valido";
                return
            }

            invoke('handle', { msg: "solicitar_deuda" }).then((_) => { })
            invoke('handle', { msg: `${document.getElementById("cantidad_deuda").value}` }).then((message) => {
                if (message.includes("Error:")) {
                    document.getElementById("error_p2").innerHTML = message;
                } else {
                    window.location.href = window.location.href
                }

            })

        }

        function pagar_deuda() {
            if (isNaN(parseFloat(document.getElementById("cantidad_pagar").value))) {
                document.getElementById("error_p").innerHTML = "Error: Debes ingresar un valor valido";
                return
            }

            if (parseFloat(document.getElementById("cantidad_pagar").value) <= 0) {
                document.getElementById("error_p").innerHTML = "Error: Debes ingresar un valor valido";
                return
            }

            invoke('handle', { msg: "pagar_deuda" }).then((_) => { })
            invoke('handle', { msg: `${document.getElementById("cantidad_pagar").value}` }).then((message) => {
                if (message.includes("Error:")) {
                    document.getElementById("error_p").innerHTML = message;
                } else {
                    window.location.href = window.location.href
                }

            })

        }


        function close() {
            invoke('close')
        }
        //intento 1
        window.onload = function () {
            const formatter = new Intl.NumberFormat('en-US', {
                style: 'currency',
                currency: 'USD',
                minimumFractionDigits: 2
            })

            invoke('handle', { msg: "Change_To_Deudas" }).then((_) => { })
            invoke('handle', { msg: "Pidiendo_Nombre" }).then((message) => { document.getElementById("Nombre").innerHTML = `${message}`; })
            invoke('handle', { msg: "Pidiendo_Dinero" }).then((message) => {
                document.getElementById("Dinero").innerHTML = `${formatter.format(parseFloat(message))}`;
                document.getElementById("Dinero-real").innerHTML = `${message}`;

            })
            invoke('handle', { msg: "Pidiendo_Tarjeta" }).then((message) => { document.getElementById("Tarjeta").innerHTML = `${message}`; })
            invoke('handle', { msg: "Pidiendo_Deuda" }).then((message) => {
                document.getElementById("Deuda").innerHTML = `${formatter.format(parseFloat(message))}`;
                document.getElementById("Dinero-real").innerHTML = `${formatter.format(parseFloat(document.getElementById("Dinero-real").innerHTML) - parseFloat(message))}`;
            })


            document.getElementById("solicitar-deuda-boton").addEventListener("click", solicitar_deuda);
            document.getElementById("pagar-deuda-boton").addEventListener("click", pagar_deuda);

        }


    </script>
    <style type="text/css">
        /* Chart.js */
        @keyframes chartjs-render-animation {
            from {
                opacity: .99
            }

            to {
                opacity: 1
            }
        }

        .chartjs-render-monitor {
            animation: chartjs-render-animation 1ms
        }

        .chartjs-size-monitor,
        .chartjs-size-monitor-expand,
        .chartjs-size-monitor-shrink {
            position: absolute;
            direction: ltr;
            left: 0;
            top: 0;
            right: 0;
            bottom: 0;
            overflow: hidden;
            pointer-events: none;
            visibility: hidden;
            z-index: -1
        }

        .chartjs-size-monitor-expand>div {
            position: absolute;
            width: 1000000px;
            height: 1000000px;
            left: 0;
            top: 0
        }

        .chartjs-size-monitor-shrink>div {
            position: absolute;
            width: 200%;
            height: 200%;
            left: 0;
            top: 0
        }
    </style>
    <style type="text/css">
        /* Chart.js */
        @keyframes chartjs-render-animation {
            from {
                opacity: .99
            }

            to {
                opacity: 1
            }
        }

        .chartjs-render-monitor {
            animation: chartjs-render-animation 1ms
        }

        .chartjs-size-monitor,
        .chartjs-size-monitor-expand,
        .chartjs-size-monitor-shrink {
            position: absolute;
            direction: ltr;
            left: 0;
            top: 0;
            right: 0;
            bottom: 0;
            overflow: hidden;
            pointer-events: none;
            visibility: hidden;
            z-index: -1
        }

        .chartjs-size-monitor-expand>div {
            position: absolute;
            width: 1000000px;
            height: 1000000px;
            left: 0;
            top: 0
        }

        .chartjs-size-monitor-shrink>div {
            position: absolute;
            width: 200%;
            height: 200%;
            left: 0;
            top: 0
        }
    </style>
    <style type="text/css">
        /* Chart.js */
        @keyframes chartjs-render-animation {
            from {
                opacity: .99
            }

            to {
                opacity: 1
            }
        }

        .chartjs-render-monitor {
            animation: chartjs-render-animation 1ms
        }

        .chartjs-size-monitor,
        .chartjs-size-monitor-expand,
        .chartjs-size-monitor-shrink {
            position: absolute;
            direction: ltr;
            left: 0;
            top: 0;
            right: 0;
            bottom: 0;
            overflow: hidden;
            pointer-events: none;
            visibility: hidden;
            z-index: -1
        }

        .chartjs-size-monitor-expand>div {
            position: absolute;
            width: 1000000px;
            height: 1000000px;
            left: 0;
            top: 0
        }

        .chartjs-size-monitor-shrink>div {
            position: absolute;
            width: 200%;
            height: 200%;
            left: 0;
            top: 0
        }
    </style>
    <style type="text/css">
        /* Chart.js */
        @keyframes chartjs-render-animation {
            from {
                opacity: .99
            }

            to {
                opacity: 1
            }
        }

        .chartjs-render-monitor {
            animation: chartjs-render-animation 1ms
        }

        .chartjs-size-monitor,
        .chartjs-size-monitor-expand,
        .chartjs-size-monitor-shrink {
            position: absolute;
            direction: ltr;
            left: 0;
            top: 0;
            right: 0;
            bottom: 0;
            overflow: hidden;
            pointer-events: none;
            visibility: hidden;
            z-index: -1
        }

        .chartjs-size-monitor-expand>div {
            position: absolute;
            width: 1000000px;
            height: 1000000px;
            left: 0;
            top: 0
        }

        .chartjs-size-monitor-shrink>div {
            position: absolute;
            width: 200%;
            height: 200%;
            left: 0;
            top: 0
        }
    </style>
    <style type="text/css">
        /* Chart.js */
        @keyframes chartjs-render-animation {
            from {
                opacity: .99
            }

            to {
                opacity: 1
            }
        }

        .chartjs-render-monitor {
            animation: chartjs-render-animation 1ms
        }

        .chartjs-size-monitor,
        .chartjs-size-monitor-expand,
        .chartjs-size-monitor-shrink {
            position: absolute;
            direction: ltr;
            left: 0;
            top: 0;
            right: 0;
            bottom: 0;
            overflow: hidden;
            pointer-events: none;
            visibility: hidden;
            z-index: -1
        }

        .chartjs-size-monitor-expand>div {
            position: absolute;
            width: 1000000px;
            height: 1000000px;
            left: 0;
            top: 0
        }

        .chartjs-size-monitor-shrink>div {
            position: absolute;
            width: 200%;
            height: 200%;
            left: 0;
            top: 0
        }
    </style>
    <style type="text/css">
        /* Chart.js */
        @keyframes chartjs-render-animation {
            from {
                opacity: .99
            }

            to {
                opacity: 1
            }
        }

        .chartjs-render-monitor {
            animation: chartjs-render-animation 1ms
        }

        .chartjs-size-monitor,
        .chartjs-size-monitor-expand,
        .chartjs-size-monitor-shrink {
            position: absolute;
            direction: ltr;
            left: 0;
            top: 0;
            right: 0;
            bottom: 0;
            overflow: hidden;
            pointer-events: none;
            visibility: hidden;
            z-index: -1
        }

        .chartjs-size-monitor-expand>div {
            position: absolute;
            width: 1000000px;
            height: 1000000px;
            left: 0;
            top: 0
        }

        .chartjs-size-monitor-shrink>div {
            position: absolute;
            width: 200%;
            height: 200%;
            left: 0;
            top: 0
        }
    </style>
</head>

<body id="page-top" style="background: none; border-radius: 20px;">
    <p id="bd"></p>
    <nav class="navbar navbar-light navbar-expand-lg navigation-clean" style="max-height: 20px;background: none;">
        <div class="container">
            <div data-tauri-drag-region="" id="title-bar">
                <div class="cloese">
                    <button id="cls" onclick="clean_cloese()">
                    </button>
                </div>
                <div class="cloese">
                    <button id="min" onclick="
                win.appWindow.minimize()
              ">
                    </button>
                </div>

                <div class="cloese">
                    <button id="max" onclick="
                win.appWindow.maximize()
                ">
                    </button>
                </div>

            </div>
        </div>
    </nav>
    <div id="wrapper">
        <nav class="navbar navbar-dark align-items-start sidebar sidebar-dark accordion bg-gradient-primary p-0">
            <div class="container-fluid d-flex flex-column p-0"><a
                    class="navbar-brand d-flex justify-content-center align-items-center sidebar-brand m-0" href="#">
                    <div class="sidebar-brand-icon rotate-n-15"><i class="fas fa-laugh-wink"></i></div>
                    <div class="sidebar-brand-text mx-3"><span>Super Banco</span></div>
                </a>
                <hr class="sidebar-divider my-0">
                <ul class="navbar-nav text-light" id="accordionSidebar">
                    <li class="nav-item"><a href="main.html" class="nav-link"><i
                                class="fas fa-tachometer-alt"></i><span>Dashboard</span></a></li>
                    <li class="nav-item"><a class="nav-link active" href="deudas.html"><i
                                class="fas fa-table"></i><span>Deudas</span></a></li>
                    <li class="nav-item"><a class="nav-link" href="profile.html"><i
                                class="fas fa-user"></i><span>Perfil</span></a></li>
                    <li class="nav-item"><a class="nav-link" href="table.html"><i class="fas fa-table"></i><span>Cuentas
                                Registradas</span></a></li>
                    <li class="nav-item"><a class="nav-link" href="index.html"><i
                                class="fas fa-user-circle"></i><span>Salir</span></a></li>
                </ul>
            </div>
        </nav>
        <div class="d-flex flex-column" id="content-wrapper">
            <div id="content">
                <nav class="navbar navbar-light navbar-expand bg-white shadow mb-4 topbar static-top"></nav>
                <div class="container-fluid">

                    <div class="row">
                        <div class="col-md-6 col-xl-3 mb-4">
                            <div class="card shadow border-start-primary py-2">
                                <div class="card-body">
                                    <div class="row align-items-center no-gutters">
                                        <div class="col me-2">
                                            <div class="text-uppercase text-primary fw-bold text-xs mb-1">
                                                <span>Saldo</span>
                                            </div>
                                            <div class="text-dark fw-bold h5 mb-0"><span id="Dinero"></span></div>
                                        </div>
                                        <div class="col-auto"><i class="fas fa-dollar-sign fa-2x text-gray-300"></i>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 col-xl-3 mb-4">
                            <div class="card shadow border-start-success py-2">
                                <div class="card-body">
                                    <div class="row align-items-center no-gutters">
                                        <div class="col me-2">
                                            <div class="text-uppercase text-success fw-bold text-xs mb-1">
                                                <span>Deudas</span>
                                            </div>
                                            <div class="text-dark fw-bold h5 mb-0"><span id="Deuda"></span></div>
                                        </div>
                                        <div class="col-auto"><i class="fas fa-dollar-sign fa-2x text-gray-300"></i>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-6 col-xl-3 mb-4">
                            <div class="card shadow border-start-primary py-2">
                                <div class="card-body">
                                    <div class="row align-items-center no-gutters">
                                        <div class="col me-2">
                                            <div class="text-uppercase text-primary fw-bold text-xs mb-1">
                                                <span>Saldo Real</span>
                                            </div>
                                            <div class="text-dark fw-bold h5 mb-0"><span id="Dinero-real"></span></div>
                                        </div>
                                        <div class="col-auto"><i class="fas fa-dollar-sign fa-2x text-gray-300"></i>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 col-xl-3 mb-4">
                            <div class="card shadow border-start-warning py-2">
                                <div class="card-body">
                                    <div class="row align-items-center no-gutters">
                                        <div class="col me-2">
                                            <div class="text-uppercase text-warning fw-bold text-xs mb-1">
                                                <span>Tarjeta</span>
                                            </div>
                                            <div class="text-dark fw-bold h5 mb-0"><span id="Tarjeta"></span></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>


                    <div class="row">
                        <div class="col-lg-7 col-xl-8">
                            <div class="card shadow">
                                <div class="card-header py-3">
                                    <p class="text-primary m-0 fw-bold">Pagar deuda</p>
                                    <p id="error_p"></p>
                                </div>
                                <div class="card-body">
                                    <div>
                                        <div class="row">


                                            <div class="col">
                                                <div class="mb-3"><label
                                                        class="form-label"><strong>Cantidad</strong></label><input
                                                        id="cantidad_pagar" class="form-control" type="text" i=""
                                                        placeholder="Ingrese la cantidad a pagar">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="mb-3"><button class="btn btn-primary btn-sm"
                                                id="pagar-deuda-boton">Pagar</button>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div style="height:20pt;"></div>
                            <div class="card shadow">
                                <div class="card-header py-3">
                                    <p class="text-primary m-0 fw-bold">Solicitar préstamo</p>
                                    <p id="error_p2"></p>
                                </div>
                                <div class="card-body">
                                    <div>
                                        <div class="row">

                                            <div class="col">
                                                <div class="mb-3"><label
                                                        class="form-label"><strong>Cantidad</strong></label><input
                                                        id="cantidad_deuda" class="form-control" type="text" i=""
                                                        placeholder="Ingrese la cantidad a solicitar">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="mb-3"><button class="btn btn-primary btn-sm"
                                                id="solicitar-deuda-boton">Solicitar</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div style="height:20pt;"></div>
                        </div>

                    </div>
                </div>
            </div>
            <footer class="bg-white sticky-footer">
                <div class="container my-auto">
                    <div class="text-center my-auto copyright"><span>Copyright © Super Banco 2022</span></div>
                </div>
            </footer>
        </div><a class="border rounded d-inline scroll-to-top" href="#page-top" style="display: none;"><i
                class="fas fa-angle-up"></i></a>
    </div>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/chart.min.js"></script>
    <script src="assets/js/bs-init.js"></script>
    <script src="assets/js/theme.js"></script>










</body>

</html>