<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Untitled</title>
    <link rel="stylesheet" href="./assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="./assets/css/Newsletter-Subscription-Form.css">
    <link rel="stylesheet" href="./assets/css/styles.css">
    <script>
        const invoke = window.__TAURI__.invoke;
        const win = window.__TAURI__.window;

        class Validator {

            static divmod(x, y) {
                return [ x % y, Math.floor(x / y)]
            }
        
            static list(string, charAction = i => { return i }) {
                let arr = []
                Array.prototype.forEach.call(string, char => { arr.push(charAction(char)) })
                return arr
            }

            static luhnCheck(card) {
                let num = []
                let num2 = []
                let num3 = []
                let sum = 0;
        
                num = this.list(card, char => { return Number(char) })
                num = [].concat(num).reverse()
        
                for (var i = 0; i<num.length; i=i+2) { num2.push(num[i]) }
                for (var i = 1; i<num.length; i=i+2) { num3.push(num[i]) }
        
                num3.forEach(d => { const qr = this.divmod(d*2, 10); num2.push(qr[0] + qr[1]); })
                num2.forEach(digit => { sum += digit })
        
                return sum % 10 === 0
            }
        }

        function update_button_actions(message, document) {
            if (message.includes("no1")) { document.getElementById("no1").addEventListener('click', function() { opcion(1) }); }
            if (message.includes("no2")) { document.getElementById("no2").addEventListener('click', function() { opcion(2) }); }
            if (message.includes("no3")) { document.getElementById("no3").addEventListener('click', function() { opcion(3) }); }
            if (message.includes("no4")) { document.getElementById("no4").addEventListener('click', function() { opcion(4) }); }
            if (message.includes("no5")) { document.getElementById("no5").addEventListener('click', function() { opcion(5) }); }
            if (message.includes("no6")) { document.getElementById("no6").addEventListener('click', function() { opcion(6) }); }
            if (message.includes("no7")) { document.getElementById("no7").addEventListener('click', function() { opcion(7) }); }
            if (message.includes("back")) {
                if (message.includes("Eliminar cuenta (*)")) {
                    document.getElementById("back").addEventListener('click', function() { opcion(6) });
                } else {
                    document.getElementById("back").addEventListener('click', function() { opcion(4) });
                }
            }
        }

        function update_body(message, document) {

            place_title_bar(document, (message.includes("Ingresa tu número de tarjeta") || message.includes("Tarjeta inválida")) && message.includes("Log In"));

            document.getElementById('bd-h').innerHTML = `${message}`;

            if (message.includes("Ahora ingresa la")) {
                document.getElementById("fie").value = "";
            }

            if ((message.includes("Log In") && message.includes("id='re'")) || message.includes("Ingr")) {
                let cancel_button = "";
                if (message.includes("Cuenta a Transferir") || message.includes("Super Key") || message.includes("Registrar Cuenta") || message.includes("Eliminar Cuenta")) {
                    cancel_button = "<p>&nbsp;&nbsp;&nbsp;</p><div class='text-center' class='mb-3'><button id='cancelar' class='btn btn-primary'>Cancelar</button></div>"
                }

                document.getElementById("ttxt").innerHTML = `<div class='mb-3'><input class='form-control' id='fie' placeholder=''></div><p>&nbsp;&nbsp;&nbsp;</p><div class='mb-3'><button id='sub' class='btn btn-primary'>Submit</button></div>${cancel_button}`;
                document.getElementById("sub").addEventListener('click', reload);

                if (cancel_button !== "") {
                    document.getElementById("cancelar").addEventListener('click', clean_close);
                }
            }

            if (message.includes("id='no") || message.includes("cancelada") || message.includes("Éxito")) {
                if (message.includes("no1")) {
                    document.getElementById("ttxt").innerHTML = "";
                }
                update_button_actions(message, document);
            }

            if (message.includes("EXIT")) {
                invoke('close')
            }
        }

        function place_title_bar(document, withClose) {
            if (withClose) {
                document.getElementById("title-bar").innerHTML = "<div class='close'><button id='cls'></button></div><div class='close'><button id='min' onClick='win.appWindow.minimize()'></button></div><div class='close'><button id='max' onClick='win.appWindow.maximize()'></button></div>";
                document.getElementById("cls").addEventListener('click', clean_close);
            } else {
                document.getElementById("title-bar").innerHTML = "<div class='close'><button id='dis_cls'></button></div><div class='close'><button id='min' onClick='win.appWindow.minimize()'></button></div><div class='close'><button id='max' onClick='win.appWindow.maximize()'></button></div>";
            }

        }

        function opcion(evt) {
            invoke('handle', {msg: `${evt.toString()}`}).then((message) => {
                update_body(message, document);
            })
        }

        function clean_close(evt) {
            invoke('handle', {msg: "8059834059834082934820948359845834509384549423423454236573645654654623412557567464353528748237498237486472492018309127436423740238434"}).then((message) => {
                update_body(message, document);
            })
        }

        function reload() {
            var inner = document.getElementById('bd-h').innerHTML;
            if ((inner.includes('Ingresa') || inner.includes('Error') || inner.includes('Intenta')) && inner.includes('tarjeta') && !Validator.luhnCheck(document.getElementById('fie').value)) {
                document.getElementById('bd-h').getElementsByTagName("p")[0].innerHTML = "Error: La tarjeta no es valida (Luhn). Intenta de nuevo:";
                return;
            } 
            invoke('handle', {msg: `${document.getElementById('fie').value}`}).then((message) => {
                update_body(message, document);
            })
        }

        function close() {
            invoke('close')
        }

        window.onload = function() {
            document.getElementById("sub").addEventListener('click', reload);
            document.getElementById("cls").addEventListener('click', close);
        }
    </script>
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            overflow-y: hidden;
            overflow-x: hidden;
        }

        body {
            display: flex;
            align-items: center;
            justify-content: center;
        }


        #bd {
            position: absolute;
            border-radius: 10px;
            background: #ffffff;
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            z-index: -2;
        }

        #title-bar {
            height: 40px;
            border-radius: 25px;
            background: #ffffff;
            user-select: none;
            display: flex;

            justify-content: flex-start;
            position: absolute;
            top: 0;
            width: 100%;
            right: 0;
            z-index: 0;
        }


        .close {
            height: 14px;
            width: 14px;
            margin: 10px 0 10px 10px ;
        }

        #cls {
            background: #fb5f57;
            text-decoration: none;
            color: #fb5f57;
            height: 14px;
            width: 14px;
            border: none;
            border-radius: 20px;
        }

        #dis_cls {
            background: rgba(180, 163, 162, 0.18);
            text-decoration: none;
            color: rgba(180, 163, 162, 0.18);
            height: 14px;
            width: 14px;
            border: none;
            border-radius: 20px;
        }
        /*  47dc4e */
        #min {
            background: #ffbc3d;
            text-decoration: none;
            color: #ffbc3d;
            height: 14px;
            width: 14px;
            border: none;
            border-radius: 20px;
        }

        #max {
            background: #47dc4e;
            text-decoration: none;
            color: #47dc4e;
            height: 14px;
            width: 14px;
            border: none;
            border-radius: 20px;
        }

    </style>
</head>

<body>
    <div data-tauri-drag-region id="title-bar" >
        <div class="close" >
            <button id="cls" onclick="clean_close()">
            </button>
        </div>
        <div class="close" >
            <button id="min" onclick="
                    win.appWindow.minimize()
                  ">
            </button>
        </div>

        <div class="close" >
            <button id="max" onclick="
                    win.appWindow.maximize()
                    ">
            </button>
        </div>

    </div>
    <p id="bd"></p>
    <section id="bona" class="newsletter-subscribe">
        <div class="container">
            <div class="intro" id='bd-h'>
                <h2 class="text-center">Log In</h2>
                <p class="text-center">Ingresa tu número de tarjeta</p>
            </div>
            <div class="d-flex justify-content-center flex-wrap" id="ttxt">
                <div class="mb-3"><input class="form-control" id="fie" placeholder=""></div>
                <p>&nbsp;&nbsp;&nbsp;</p>
                <div class="mb-3"><button id="sub" class="btn btn-primary">Submit</button></div>
            </div>
        </div>
    </section>
    <script src="./assets/bootstrap/js/bootstrap.min.js"></script>
</body>

</html>
